
.header{
  padding: 20px 0px;
  background-color: #fcfdfe;
  position: sticky;
  left: 0%;
  top: 0%;
  width: 100%;
  box-shadow:  0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.topPart{
  display: flex;
  align-items: center;
}
.leftPart1{
  width: 20%;
}
.logo{
  width: 160px;
  max-height: 40px;
}
.logo img{
  height: 40px;
}

/****** menu css ******/
.leftPart2{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.menu ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu ul li a{
    padding: 0px 8px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
}

/****** right menu  *******/
.leftPart3 {
     width: 30%;
     display: flex;
     justify-content: flex-end;
     padding-right: 50px;
}
.leftPart3 .auth ul{
   display: flex;
   align-items: center;
   gap: 15px;
}



/* responsive css */
@media (min-width : 320px) and (max-width: 1020px){ 


}




@media (min-width : 1020px) and (max-width: 1320px){
  .header{
     padding: 20px 30px;
  }
}

